<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <!--
        Om de tabel er toch enigsinds als een tabel te laten uitzien,
        wordt onderstaande CSS stylesheet toegevoegd om beperkte opmaak aan de tabel te geven.
        Dit is echter optioneel in deze opdracht
     -->
    <link type="text/css" rel="stylesheet" href="styles/style.css" >
    <title>Contact Information</title>
</head>
<body>
    <h2>How do you reach us?</h2>

    <table>
       <!-- <colgroup>
            <col width="14%"/>
            <col width="14%"/>
            <col width="10%"/>
            <col width="10%"/>
            <col width="10%"/>
            <col width="14%"/>
            <col width="*"/>

        </colgroup>-->
        <thead>
            <tr>
                <th colspan="2">Campus</th>
                <th>Study areas</th>
                <th>Phone number</th>
                <th>Fax</th>
                <th>Email</th>
                <th>Website</th>
            </tr>
        </thead>
       
        <tbody>
            <tr>
                <td rowspan="4">
                    Kortrijk
                </td>
                <td rowspan="4">
                    Doorniksesteenweg 145 8500 Kortrijk
                </td>
                <td>Commercial Sciences, Business Management and Informatics</td>
                <td>+32 56 26 41 80</td>
                <td>+32 56 26 41 80</td>
                <td><a href="mailto:hwb.kortrijk@vives.be">hwb.kortrijk@vives.be</a></td>
                <td><a href="http://www.vives.be">HW&amp;B</a></td>
            </tr>
            <tr>
                <td>Health Care</td>
                <td>+32 56 26 41 80</td>
                <td>+32 56 26 41 80</td>
                <td><a href="mailto:gez.kortrijk@vives.be">gez.kortrijk@vives.be</a></td>
                <td><a href="http://www.vives.be">Gezondheidszorg</a></td>
            </tr>
            <tr>
                <td>Applied Social Studies</td>
                <td>+32 56 26 41 80</td>
                <td>+32 56 26 41 80</td>
                <td><a href="mailto:saw.kortrijk@vives.be">saw.kortrijk@vives.be</a></td>
                <td><a href="http://www.vives.be">SAW</a></td>
            </tr>
            <tr>
                <td>Applied Engineering and technology</td>
                <td>+32 56 26 41 80</td>
                <td>+32 56 26 41 80</td>
                <td><a href="mailto:iwt.kortrijk@vives.be">iwt.kortrijk@vives.be</a></td>
                <td><a href="http://www.vives.be">IW&amp;T</a></td>
            </tr>
            <tr>
                <td>
                    Roeselare
                </td>
                <td>
                    Wilgenstraat 32 8800 Roeselare
                </td>
                <td>Biotechnology</td>
                <td>+32 56 26 41 80</td>
                <td>+32 56 26 41 80</td>
                <td><a href="mailto:bio.roeselare@vives.be">bio.roeselare@vives.be</a></td>
                <td><a href="http://www.vives.be">BIO</a></td>
            </tr>
            <tr>
                <td>
                    Torhout
                </td>
                <td>
                    Sint Jozefstraat 1 8820 Torhout
                </td>
                <td>Education</td>
                <td>+32 56 26 41 80</td>
                <td>+32 56 26 41 80</td>
                <td><a href="mailto:ond.torhout@vives.be">ond.torhout@vives.be</a></td>
                <td><a href="http://www.vives.be">BIO</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>