<html>
<head>
    <meta charset="utf-8">
    <title>Clouds</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

<p>
    Dit voorbeeld toont hoe je een achtergrond buiten de border kunt krijgen, wat normaliter niet kan bij één en hetzelfde element.
</p>
<p>
    De truuk is de achtergrond en de border op 2 verschillende elementen in te stellen.
    Je zult dus een element moeten toevoegen om puur technische redenen, gebruik hiervoor een &lt;div&gt;.
</p>

<section class="cloudsBlock">
    <div class="cloudsInformation">
        <h1>Clouds</h1>
        <p>
            In meteorology, a cloud is an aerosol comprising a visible mass of minute liquid droplets or frozen
            crystals, both of which are made of water or various chemicals. The droplets or particles are suspended in
            the atmosphere above the surface of a planetary body.[1]
        </p>
        <p class="darkText">
            On Earth, clouds are formed by the saturation of air in the homosphere (which includes the troposphere,
            stratosphere, and mesosphere). The air may be cooled to its dew point by a variety of atmospheric processes
            or it may gain moisture (usually in the form of water vapor) from an adjacent source. Nephology is the
            science of clouds which is undertaken in the cloud physics branch of meteorology. </p>
    </div>
</section>
</body>
</html>