<!DOCTYPE html>
<html lang=”nl”>
<head>
    <title>Bootstrap 5 </title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style/bootstrap-grid.css">


    <!-- Eigen style -->
    <link href="style/style.css" rel="stylesheet"/>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">1</div>
            <div class="col-md-6">2</div>
            <div class="col-md-3">3</div>

        </div>
        <div class="row">
            <div class="col-md-3">4</div>
            <div class="col-md-6">5</div>
            <div class="col-md-3">6</div>
        </div>

        <article>
            <h1>Cursus CSS</h1>
        </article>
    </div>
</body>
</html>
