<?doctype html>
<head>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<section class=container>
    There are no descenders
    <div class="coloredBlock1"></div>
    <div class="coloredBlock2"></div>
    on this line
</section>
<p>
    Some interesting things:
</p>
<ul>
    <li>if the divs are block elements, they are not placed next to each other even though they would fit</li>
    <li>remove the empty bit between the red and blue block by removing the whitespace between the divs in the HTML code</li>
    <li>the section has an area for descenders even though the text has none</li>
    <li>give the divs a vertical-align value 'bottom' to remove the little bit of space below them</li>
</ul>

</body>