<!DOCTYPE html>
<html lang="nl">
<head>

</head>
<body>

<div>
    <image href="c:\logo.png" />
</div>

<div>
    <span>Recipes</span>
    <span>Meal Planning</span>
    <span>Learn</span>
    <span>Shop</span>
    <span>People</span>
    <span>Holiday</span>
    <span>More</span>
</div>

<div>
    <div>
        Better food, better mood
    </div>

    <div>
        <div>
            Recipes
        </div>
        <div>
            <div>
                Kitchn Love Letters
                This One-Pan Mushroom and Steak Recipe Is Calling Your Name
                Raise your hand if you're making this for dinner tonight!
                by Elizabeth Licata May 3, 2019
            </div>

            <div>
                <image href="c:\bbq.jpeg" class="respimg"/>
            </div>

            <div>
                Next week's meal plan
                Recipe: Walnut & Black Bean Veggie Burgers
                The ingredients and technique that ensure success every time.
                by Kelly Foster May 1, 2019
            </div>

            <div>
                <image href="c:\burger.jpeg" class="respimg"/>
            </div>

            <div>
                Kitchn Love Letters
                Next Week’s Meal Plan: A Week of Mediterranean Diet Dinners
                Welcome to Next Week’s Meal Plan! I want to help you find inspiration and ease some of the pain points
                that come with getting dinner on the table night after night, whether you’re cooking for one or a family
                of eight.
                by Sheela Prakash April 24, 2019
            </div>

            <div>
                <image href="c:\mediterranean.png" class="respimg"/>
            </div>
        </div>

    </div>

    <div>
        <div>
            Recommended for you
        </div>
        <div>
            <div>
                <image href="images/recommended/food1.jpg" class="respimg"/>
            </div>
            <div>
                <image href="images/recommended/food2.jpg" class="respimg"/>

            </div>
            <div>
                <image href="images/recommended/food3.jpg" class="respimg"/>
            </div>
            <div>
                <image href="images/recommended/food4.jpg" class="respimg"/>
            </div>
            <div>
                <image href="images/recommended/food5.jpg" class="respimg"/>
            </div>
            <div>
                <image href="images/recommended/food6.jpg" class="respimg"/>
            </div>
            <div>
                <image href="images/recommended/food7.jpg" class="respimg"/>
            </div>
            <div>
                <image href="images/recommended/food8.jpg" class="respimg"/>
            </div>
            <div>
                <image href="images/recommended/food9.jpg" class="respimg"/>
            </div>
        </div>
    </div>

</div>

<div>
    <div id="left">
        EAT GOOD, FEEL GOOD
    </div>
    <div id="right">
        Kitchn is (copyright) 1994-2020
    </div>
</div>

</body>
</html>